<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day_6 animation
    </title>
    <link rel="stylesheet" href="kl.css">
    <style>
        .container{
            background-color: rgb(156, 173, 156);
            width: 200px;
            height: 200px;
            animation: glow 3s infinite;
        }
        body{
            /* display: flex; */
            justify-content: center;
            align-items: center;
        }
        @keyframes glow{
            10%{
                box-shadow: 2px 2px 10px greenyellow;
                transform: scale(1.8,1.4);
            }
            30%{
                
                transform: scale(1.5,1.39);
                box-shadow: 2px 2px 10px rgb(255, 130, 47);
            }
            50%{
                transform: scale(1.3,1.8);
                
                box-shadow: 2px 2px 10px rgb(47, 61, 255);
            }
            70%{
                
                transform: scale(1.4,1.5);
                box-shadow: 2px 2px 10px rgb(255, 47, 245);
            }
            90%{
                
                transform: scale(1.3,1.4);
                box-shadow: 2px 2px 10px rgb(47, 241, 255);
            } 
        }
        hr{
            width: 1200px;
            height: 50px;
            overflow:visible;
            background-color: gray;

            display: block;

        }

    </style>
</head>
<body>
    <div class="container">___________dishant_______

        <br><br>
             <br><br>
             om shiv
    </div>
    <hr>
    
</body>
</html>